# test

./: Employee_Amit_Chawla.sln
Employee_Amit_Chawla/: Employee_Amit_Chawla.csproj  Employee_Amit_Chawla.sln  Program.cs
Employee_Amit_Chawla/Controllers/: EmployeeController.cs
Employee_Amit_Chawla/Migrations/: 20221215082011_employee.Designer.cs  20221215082011_employee.cs  EmployeeDbContextModelSnapshot.cs
Employee_Amit_Chawla/Models/: Department.cs  Employee.cs  EmployeeDbContext.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Employee_Amit_Chawla/Properties/: launchSettings.json
Employee_Amit_Chawla/Views/: _ViewImports.cshtml
Employee_Amit_Chawla/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Employee_Amit_Chawla/Views/Shared/: _Layout.cshtml
